/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", Arial, sans-serif;
}

body, html, #root {
  min-height: 100%;
  background: #E3F2FD;
  color: #263043;
}

.app-content {
  padding-top: 90px; /* Agora o espaço só afeta o conteúdo, não o body inteiro */
}


/* ===== CONTÊINER PRINCIPAL DE TODAS AS PÁGINAS ===== */
.page-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

/* ===== CARTÕES (LOGIN, DASHBOARD, ETC) ===== */
.card, .login-box, .menu-container {
  background: white;
  padding: 45px;
  width: 420px;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 8px 26px rgba(0,0,0,0.09);

  /* Ajustes para permitir botão embaixo */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
}

/* ===== DASHBOARD ===== */

.dashboard-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
}

.dashboard-logo {
  width: 120px;
  margin: 0 auto 10px;
  display: block;
  opacity: 0.95;
}

.dashboard-title {
  font-size: 32px;
  font-weight: 700;
  color: #263043;
  margin-top: 10px;
}

.dashboard-subtitle {
  color: #666;
  font-size: 16px;
  margin-bottom: 40px;
}

/* CARD GRID */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
}

/* CARDS */
.dashboard-card {
  background: white;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-decoration: none;
  transition: 0.25s ease;
  border: 1px solid #ececec;
}

.dashboard-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

.dashboard-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #263043;
}

.dashboard-card p {
  margin-top: 8px;
  color: #777;
  font-size: 14px;
}


/* ===== TÍTULOS ===== */
.login-title, .menu-title, .titulo {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #1c1f2b;
}

/* ===== BOTÕES ===== */
.botao, .login-button, .dashboard-link {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 17px;
  font-weight: 500;
  transition: 0.25s;
  margin-top: 15px;
  text-decoration: none;
  display: block;
}

/* Botão principal */
.botao-primario, .login-button {
  background: #5189FF;
}
.botao-primario:hover, .login-button:hover {
  background: #5189FF;
}

/* Botão secundário */
.botao-secundario {
  background: #2ebf6b;
}
.botao-secundario:hover {
  background: #25a75c;
}

/* Links do dashboard */
.dashboard-link {
  background: #4a6cff;
}
.dashboard-link:hover {
  background: #3d59d9;
}

/* ===== BOTÃO VOLTAR — AGORA EMBAIXO ===== */
.botao-voltar {
  width: 100%;
  padding: 14px;
  background: #ff6b6b;  /* nova cor */
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  margin-top: auto;  /* empurra para o final do card */
  transition: 0.25s;
}

.botao-voltar:hover {
  background: #e25959;
}

/* ===== INPUTS ===== */
.input, .login-input {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: 1px solid #d3d8e3;
  background: #f0f2f5;
  margin-top: 15px;
  font-size: 16px;
  transition: 0.2s;
  color: #000; /* texto preto */
}

.input:focus, .login-input:focus {
  border-color: #4a6cff;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(74,108,255,0.25);
  outline: none;
}

/* ===== TEXTO DE GRÁFICOS ===== */
.graph-text {
  font-size: 18px;
  color: #555;
  margin-top: 10px;
}

/* ===== SENSOR ===== */
.sensor-valor {
  font-size: 65px;
  margin: 25px 0;
  font-weight: 700;
  color: #4a6cff;
}

/* ===== ANIMAÇÃO DO NÍVEL DA ÁGUA ===== */
.barra-agua-container {
  height: 260px;
  width: 120px;
  background: #e3e8f2;
  border-radius: 16px;
  border: 2px solid #cfd5e4;
  margin: 25px auto;
  overflow: hidden;
  position: relative;
}

.barra-agua {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(180deg, #4a6cff, #2b4ad1);
  height: 0%;
  border-radius: 14px 14px 0 0;
  transition: height 0.8s ease-in-out;
}

/* Onda na superfície */
.barra-agua::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  width: 100%;
  height: 25px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  filter: blur(8px);
  animation: onda 2.8s infinite ease-in-out;
}

@keyframes onda {
  0% { transform: translateX(0); }
  50% { transform: translateX(12px); }
  100% { transform: translateX(0); }
}
.botao-voltar {
  display: block !important;
  width: 100% !important;
  margin-top: auto !important; /* fixa no rodapé do card */
  background: #ff6b6b !important;
  color: white !important;
  border: none !important;
  border-radius: 12px !important;
  font-size: 17px !important;
  padding: 14px !important;
}
/* ===== NAVBAR CONTAINER ===== */
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 25px;
  background-color: #4775F6;
}

/* ===== ESQUERDA (LOGO + TEXTO) ===== */
.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-logo-img {
  height: 50px;              /* Aumenta tamanho */
  width: auto;
  object-fit: contain;
  
  /* Aumenta nitidez */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

.navbar-title {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

/* ===== MENU DO MEIO ===== */
.navbar-links {
  display: flex;
  gap: 25px;
  list-style: none;          /* remove bolinhas */
}

.navbar-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

/* ===== LOGIN À DIREITA ===== */
.navbar-login {
  font-size: 16px !important; /* deixa menor */
  font-weight: 500;
  color: white;
  text-decoration: none;
  list-style: none;  
}
.navbar-links li {
  list-style: none !important;
}

/* CENTRO */
.center-menu {
  display: flex;
  gap: 25px;
  flex: 1;
  justify-content: center; /* 🔥 CENTRALIZA */
}

/* DIREITA */
.navbar-right {
  display: flex;
  align-items: center;
}

.profile-icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;

}

.profile-icon-btn:hover {
  opacity: 0.7;
}


.logout-btn {
  background: transparent;
  border: none;
  color: #1d2b53;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: 0.2s;
}

.logout-btn:hover {
  color: #d13c3c;
}

/* ===== BOTÃO HAMBÚRGUER ===== */

.menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.menu-btn span {
  width: 28px;
  height: 3px;
  background: #1d2b53;
  transition: 0.3s;
}

/* animação quando abre */
.menu-btn.open span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.menu-btn.open span:nth-child(2) {
  opacity: 0;
}
.menu-btn.open span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* ===== MENU MOBILE ===== */

.mobile-menu {
  position: fixed;
  top: 0;
  right: -260px;
  width: 260px;
  height: 100%;
  background: #ffffff;
  box-shadow: -2px 0 8px rgba(0,0,0,0.15);
  padding-top: 80px;
  transition: 0.3s ease;
  z-index: 500;
}

.mobile-menu.open {
  right: 0;
}

.mobile-menu ul {
  list-style: none;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.mobile-menu a {
  color: #1d2b53;
  font-size: 20px;
  font-weight: 600;
}

/* ===== RESPONSIVIDADE ===== */

@media (max-width: 820px) {
  .navbar-links {
    display: none;
  }

  .menu-btn {
    display: flex;
  }
}

/* ===== HOME PAGE ===== */

/* HERO */
.hero {
  height: 70vh;
  background: #f3f4f6;
  box-shadow: 0 3px 8px rgba(0,0,0,0.12);
  background-size: contain;
  background-position: right center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  padding: 20px;
}

.hero-overlay {
  position: absolute;
  inset: 0;
}

.hero-content {
  position: relative;
  color: black;
  max-width: 600px;
  margin-left: 50px;
  z-index: 2;
}

.hero-content h1 {
  font-size: 40px;
  font-weight: 700;
}

.hero-content p {
  margin-top: 14px;
  font-size: 18px;
}

.hero-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #5189FF;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
}

/* IMAGEM MOBILE (OCULTA NO PC) */
.hero-mobile-img {
  display: none;
  width: 80%;
  max-width: 300px;
  margin: 0 auto;
  margin-top: 20px;
  z-index: 2;
}

/* ---- MOBILE FIX ---- */
@media (max-width: 768px) {
  .hero {
    background-image: none !important;
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-content {
    margin-left: 0;
    max-width: 90%;
  }

  .hero-mobile-img {
    display: block;
  }

  .hero-content h1 {
    font-size: 32px;
  }
}

/* FEATURES */
.features-section {
  background: #f3f4f6;
  padding: 60px 20px;
}

.features-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #263043;
}

.features-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.12);
  text-align: center;
  transition: transform 0.2s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
}

.feature-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #263043;
}

.feature-card p {
  margin-top: 10px;
  font-size: 15px;
  color: #555;
}

/* ABOUT */
.about-section {
  padding: 60px 0;
  background: white;
}

.about-content {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.about-image {
  width: 50%;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
}

.about-text h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.about-text p {
  color: #444;
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 12px;
}

/* MOBILE ABOUT FIX */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-image {
    width: 90%;
  }
}

/* CTA */
.cta-section {
  background: #4775F6;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  background: white;
  padding: 12px 24px;
  font-weight: 600;
  color: #2563eb;
  border-radius: 10px;
  text-decoration: none;
}

/* FOOTER */
.footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
}


.seta-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 10px 0 0 10px;
  position: absolute;
}

.seta-voltar {
  position: absolute;
  top: 0px;
  left: 10px;

  background: white;
  width: 48px;
  height: 48px;

  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  color: #333;

  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  cursor: pointer;

  transition: 0.2s ease;
  border: none;
}

.seta-voltar:hover {
  transform: scale(1.05);
  background: #f3f3f3;
}

/* ===== LOGIN ===== */

.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #E3F2FD; /* azul bem claro */
}

.login-card {
  background: white;
  padding: 40px;
  width: 350px;
  border-radius: 14px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-card h2 {
  text-align: center;
  color: #1e3a8a;
  font-size: 26px;
  font-weight: 700;
}

.login-card input {
  padding: 12px;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  font-size: 16px;
}

.login-card button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.login-card button:hover {
  background: #1d4ed8;
}

.login-error {
  color: red;
  text-align: center;
  font-size: 14px;
}
.back-arrow {
  position: absolute;
  top: 30px;
  left: 30px;

  background: none;
  border: none;

  padding: 8px;
  border-radius: 50%;

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: 0.2s ease;
}

.back-arrow:hover {
  background: rgba(0, 0, 0, 0.05);
}
.perfil-container {
  width: 100%;
  min-height: 100vh;
  background: #E3F2FD;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.perfil-card {
  width: 400px;
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

.perfil-card h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  font-weight: 600;
  text-align: center; /* 🔥 Centraliza o título */
}

.perfil-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.perfil-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
}

.perfil-group input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

.perfil-group input:disabled {
  background: #e9e9e9;
  cursor: not-allowed;
  color: #666;
}

.perfil-save {
  width: 100%;
  padding: 12px;
  background: #3b82f6;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}

.perfil-save:hover {
  background: #2563eb;
}
.profile-dropdown {
  position: relative;
}

.profile-icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 28px;
  color: white; /* ajuste conforme seu navbar */
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  border-radius: 6px;
  min-width: 120px;
  z-index: 20;
}

.dropdown-content a,
.dropdown-content button {
  display: block;
  width: 100%;
  padding: 6px 0;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.profile-dropdown:hover .dropdown-content {
  display: block;
}
.perfil-sair {
  width: 100%;
  margin-top: 20px;
  padding: 14px;
  background: #e63946;        /* vermelho elegante */
  color: white;
  font-size: 17px;
  font-weight: 500;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.25s;
  text-align: center;
}

.perfil-sair:hover {
  background: #d62828;        /* vermelho mais forte no hover */
}
